<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet"/>
    <style>
      body {
        background-color: #f9f9f9;  
        font-family: 'Lato', sans-serif;
        width: 550px;
      }

      p {
        margin: 0 auto;
      }

      h6 {
        margin: 0 auto;
      }

      a {
        color: #6e7d89;
        text-decoration: none;
      }

      #container {
        display: grid;
        grid-template-columns: 50px 1fr;
        padding: 0.5rem;
        margin: 0.5rem;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        
      }

      .avatar {
        background-image: url("http://javascript.horse/horse.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 50px;
        height: 50px;
        border-radius: 10px;
      }

      .info {
        margin: 0 1rem;
      }

      .name {
        display: grid;
        grid-template-columns: 1fr 50px;
      }

      .time_ago {
        text-align: right;
        opacity: 0.3;
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="avatar"></div>
      <div class="info">
        
        <div class="name">
          <label><strong>horse_js</strong></label>
          
          <div class="time_ago">
            <h6>7 days</h6>
          </div>
        </div>
        
        <div class="text">
          <p>as much as I want to be, I'm not
            <a href="http://javascript.horse">@horse_js</a></p>
        </div>
      </div>
    </div>
   </body>
 </html>